<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
         html{
        background-color:rgb(77, 91, 102);
    }
    h1{
        text-align: center;
     font-style:italic;
     color: bisque;
    }
   img{
    border: solid rgb(255, 204, 0);
    border-radius: 5%;
    height: 600px;
    width: 350px;
    position: absolute;
    left:40%;
    top: 10%;
   }
   h2 {
    text-align: center;
    position: absolute;
    top: 700px;
    left: 30%;
    color: bisque;
    font-style: normal;
   }
   h3{
    text-align: right;
    position: absolute;
    top: 860px;
    left: 80%;
    color: cyan;
   }
</style>
<body>
    <h1>arisha</h1>
 <img src="./Snapchat-1229837510.jpg" alt="arisha">
 <h2>
    Tumhari khubsurat aankhon mein khuda ka noor chamakta hai.
     <br>
    Tumhari muskurahat mein jannat ki khushboo mehakta hai.
     <br>
    Chand se bhi khoobsurat tera chehra.
     <br>
    Khwabon mein bhi teri yaadon ka silsila.
     <br>
    Dil mein basi hai tu, aankhon mein chamak.
     <br>
    Teri muskurahat se roshan hai zindagi ka safar.
</h2>

<H3>made by mahmood</H3>
</body>
</html>

